# Use for check: http://localhost:3000/#room=dev-lesson-118-77671,dkfnchddkfnchddkfnchd4

REACT_APP_BACKEND_V2_GET_URL=https://json-dev.excalidraw.com/api/v2/
REACT_APP_BACKEND_V2_POST_URL=https://json-dev.excalidraw.com/api/v2/post/

# hardcoded at src/excalidraw-app/data/config.ts:44 <-------------------------------------------------------------------
REACT_APP_STORAGE_BACKEND=http
# hardcoded at src/excalidraw-app/data/httpStorage.ts:22 <--------------------------------------------------------------
REACT_APP_HTTP_STORAGE_BACKEND_URL=http://localhost:3003/api/v2

REACT_APP_LIBRARY_URL=https://libraries.excalidraw.com
REACT_APP_LIBRARY_BACKEND=https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries

# collaboration WebSocket server (https://github.com/excalidraw/excalidraw-room)
# hardcoded at src/excalidraw-app/data/index.ts:74 <--------------------------------------------------------------------
REACT_APP_WS_SERVER_URL=http://localhost:3002

# set this only if using the collaboration workflow we use on excalidraw.com
REACT_APP_PORTAL_URL=

REACT_APP_FIREBASE_CONFIG=

# put these in your .env.local, or make sure you don't commit!
# must be lowercase `true` when turned on
#
# whether to enable Service Workers in development
REACT_APP_DEV_ENABLE_SW=
# whether to disable live reload / HMR. Usuaully what you want to do when
# debugging Service Workers.
REACT_APP_DEV_DISABLE_LIVE_RELOAD=
